[buildout]
parts =
    django

eggs =
    gunicorn
    djangorestframework
    requests

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = djreact
scripts-with-settings = gunicorn
settings = production

[versions]
Django = 2.2.2
